NEXTAUTH_SECRET = hLpa69qr+XAIBNwIQjsKXe4cAcR45CmwEtm3GBV31IEhbbb5Y1tifJtrXeNm6NQ0e+1jXW2FsFQD8zKFiBzO+w==
NEXTAUTH_URL = https://jakov-site.vercel.app

# NEXT_PUBLIC_API_URL =https://api.ecommerce.smartofficemanager.com/api/v1
# NEXT_PUBLIC_STORAGE_URL =https://api.ecommerce.smartofficemanager.com/storage/

NEXT_PUBLIC_URL = https://jakov-site.vercel.app

NEXT_PUBLIC_API_URL = https://api.jakov.rs/api/v1
NEXT_PUBLIC_STORAGE_URL = https://api.jakov.rs/storage/



NEXT_SECRET_REVALIDATE_SECRET = 0a095c3b1e8e3d0a3662dfc3f3d34eca

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcjaO0pAAAAAOugh0zO3nByHwTNavE1-hvI3YBd
RECAPTCHA_SECRET_KEY=6LcjaO0pAAAAAOD22NgIlqN1ghPa9ZdjtgW_aHmW